{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.1",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "mdbreact": "^5.0.1",
    "moment": "^2.24.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.2.1",
    "react-icons": "^3.7.0",
    "react-image-gallery": "^1.0.3",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.1.0-rc.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.9.0",
    "redux": "4.0.1",
    "redux-form": "^8.2.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^4.5.0",
    "http-proxy-middleware": "^1.0.3"
  }
}
